MEM_TSP_Gui/View/Main/MainWindow.xaml

<Window x:Class="MEM_TSP.Gui.View.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:ViewModel="clr-namespace:MEM_TSP.Gui.ViewModel"
        xmlns:controls="clr-namespace:MEM_TSP.Gui.View.Controls"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="{Binding MainWindowTitle}"
		Height="700"
		Width="1000"
		FontFamily="SegoeUI"
		FontSize="16">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <GridLength x:Key="spacing">10</GridLength>
        <GridLength x:Key="FirstColumnWidth">130</GridLength>
        <Thickness x:Key="standardMargin">10</Thickness>
        <System:Double x:Key="largeButtonWidth">400</System:Double>
        <System:Double x:Key="mediumButtonWidth">200</System:Double>
        <System:Double x:Key="normalButtonWidth">130</System:Double>
        <System:Double x:Key="smallButtonWidth">50</System:Double>
        <System:Double x:Key="buttonHeight">30</System:Double>

        <DataTemplate x:Key="LoggingTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="{StaticResource standardMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:MainMenu />

        <TabControl Grid.Column="1"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab, NotifyOnSourceUpdated=True}"/>

        <!--<ListView Grid.Column="1"
				  ItemTemplate="{StaticResource LoggingTemplate}"
				  ItemsSource="{Binding ApplicationState.TspLog}" />-->

    </Grid>
</Window>